# light-mesh

./: .gitignore  CHANGELOG.md  README.md  pom.xml
http-sidecar/: README.md  pom.xml
http-sidecar/config/local/: values.yml
http-sidecar/local-config/: values.yml
http-sidecar/src/main/java/com/networknt/proxy/: LightProxyHandler.java  ProxyConfig.java  ProxyHandler.java  ProxyServerInfoHandler.java
http-sidecar/src/main/java/com/networknt/router/middleware/: TokenHandler.java
http-sidecar/src/main/resources/config/: openapi-inject.yml  proxy.yml  server.yml  service.yml  values.yml
http-sidecar/src/test/java/com/networknt/: TestServer.java
http-sidecar/src/test/java/com/networknt/proxy/: SidecarProxyTest.java
http-sidecar/src/test/java/com/networknt/router/: BaseRouterTest.java  HostWhitelistTest.java  RouterHttpTest.java
http-sidecar/src/test/java/com/networknt/router/middleware/: SAMLTokenTest.java  ServiceDictHandlerTest.java
http-sidecar/src/test/resources/config/: handler.yml  openapi.yaml  proxy.yml  service.yml
kafka-sidecar/: build.sh  pom.xml
kafka-sidecar/src/main/java/com/networknt/mesh/kafka/: CallbackConsumerShutdownHook.java  CallbackConsumerStartupHook.java  ConsumerShutdownHook.java  ConsumerStartupHook.java  KsqldbConsumerShutdownHook.java  ReactiveConsumerStartupHook.java
kafka-sidecar/src/main/java/com/networknt/mesh/kafka/handler/: ConsumerTopicGetHandler.java  ConsumersGroupInstancesInstanceAssignmentsGetHandler.java  ConsumersGroupInstancesInstanceAssignmentsPostHandler.java  ConsumersGroupInstancesInstanceDeleteHandler.java  ConsumersGroupInstancesInstanceOffsetsPostHandler.java  ConsumersGroupInstancesInstanceOffsetsPutHandler.java  ConsumersGroupInstancesInstancePositionsFirstPostHandler.java  ConsumersGroupInstancesInstancePositionsLastPostHandler.java  ConsumersGroupInstancesInstancePositionsPostHandler.java  ConsumersGroupInstancesInstanceRecordsGetHandler.java  ConsumersGroupInstancesInstanceSubscriptionsDeleteHandler.java  ConsumersGroupInstancesInstanceSubscriptionsGetHandler.java  ConsumersGroupInstancesInstanceSubscriptionsPostHandler.java  ConsumersGroupPostHandler.java  ProducerTopicPostHandler.java  ProducerTopicPostService.java  ProducersTopicPostHandler.java
kafka-sidecar/src/main/resources/: logback.xml
kafka-sidecar/src/main/resources/config/: handler.yml  kafka-consumer.yml  kafka-producer.yml  openapi.yaml  service.yml  values.yml
kafka-sidecar/src/test/java/com/networknt/mesh/kafka/: KafkaSidecarTest.java
kafka-sidecar/src/test/java/com/networknt/mesh/kafka/handler/: ProducerTopicPostHandlerTest.java
